# These env variables are defined in AppCenter and an .env file is created pre-build with the values needed for the builds.

# Create a local .env file and copy these vars into it. Do not add .env to version control.
# The values below will work with the local restserver.
# Find prod values in App Center or in 1Password and copy them into you .env file.
# CS_FA_URL= 'https://fa.capital.dev.tranwall.net'
CS_FA_URL='http://localhost:8000'
CS_FA_CLIENT_ID=''
CS_FA_CLIENT_SECRET=''
# CS_API_URL= 'https://api.capital.dev.tranwall.net'
CS_API_URL='http://localhost:8000'
STRIPE_PUBLISHABLE_KEY=pk_test_51K4bTGGAnZyEKADzAHWpsUzRhpZKBUdFOWgBfdfSw302hniCVohvChc3THqrUdVN7tHxqpu8JNz3ABuN35OBuYtu00m8x9cVd3
STRIPE_ACCOUNT=acct_1KPLzp4g2Xo63Nb8
