# These env variables are defined in AppCenter and an .env file is created pre-build with the values needed for the builds.

# Create a local .env file and copy these vars into it. Do not add .env to version control.
# The values below will work with the local restserver.
# Find prod values in App Center or in 1Password and copy them into your .env file.

# To set up variables for each of the 3 build variants (dev, uat, prod)
# Use this example to create 3 env files:
# .env.dev
# .env.uat
# .env.prod

# Using the package.json commands to run each variant will pick up the variables from the relevant .env file:
# yarn ios/android -> .dev
# yarn ios-uat/android-uat -> .uat
# yarn ios-prod/android-prod -> .prod

# NOTE: builds not using the package.json commands will take variables from the default .env file
# Aka building in XCode/Android Studio directly

# URLs and defaults for each env:

### DEV ENV
#ENV_NAME=DEV
#API_URL='https://api.capital.dev.tranwall.net'
#FA_URL='https://fa.capital.dev.tranwall.net'
#WEB_URL='https://capital.dev.tranwall.net'

### UAT ENV
#ENV_NAME=UAT
#API_URL=https://api.capital.qa.clearspend.com
#FA_URL=https://fa.capital.qa.clearspend.com
#WEB_URL=https://capital.qa.clearspend.com

### PROD ENV
#ENV_NAME=PROD
#API_URL=https://api.clearspend.com
#FA_URL=https://fa.clearspend.com
#WEB_URL=https://app.clearspend.com

### LOCAL REST SERVER
#ENV_NAME=DEV
#API_URL='http://localhost:8000'
#FA_URL='http://localhost:8000'
#WEB_URL='https://capital.dev.tranwall.net'

ENV_NAME=DEV
API_URL='http://localhost:8000'
FA_URL='http://localhost:8000'
WEB_URL='https://capital.dev.tranwall.net'
FA_CLIENT_ID=''
STRIPE_PUBLISHABLE_KEY=''
STRIPE_ACCOUNT=''
MIXPANEL_PROJECT_TOKEN=fae11a3a59ea09ae6e4e9192a99220fb
SHOW_ADMIN=true
